<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BwInf37Runde2Aufgabe2.exe" version="1.0.0.0" publicKeyToken="e95ae1f50109c5ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BwInf37Runde2Aufgabe2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BwInf37Runde2Aufgabe2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BwInf37Runde2Aufgabe2.exe" size="11712">
      <assemblyIdentity name="BwInf37Runde2Aufgabe2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P2vDg8/d/RDc1E9xIGztqJ2ayUzAqn1LMGbupVyyEEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BwInf37Runde2Aufgabe2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=H206_14\KeschLs" issuerKeyHash="37854e132da7e64a2050c28528c897ae2d2bd633" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rCXaCMM+ahLGBgdKByOrG6iFcEBMgLRMQYDCH2PAmsY=</DigestValue></Reference></SignedInfo><SignatureValue>QD17IAgrzAqnF+gjqBEN0eDSJWYVxu6GKY3o2C+pAWbB8BCGqEQnc41fRcdF9v7hE2/ucBmAfiJU4HmWb/kB8rJOVY9SaSO8h7XaZQasNp2SanNrUIXL+/+WwnMcumfD6iy3spTSpDn+JNwSAmVgMFlbITTfD2dBezsgdamakqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onTKks5WoSo4708UUAIFOuPssZbCmnrkYDBetONrW6dEy7pwl/D4qXI3AW9DUQRYtjqgSSJUudCKh3B2GbBCM5hyuv5b7JRo6vGnJKuxS0EuEJNrjvf4WFt7mnxP0TEx/4sK8PLv59vzenTdbhjQkpMrGZsU9016c3yJ4tmUu4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c69ac0631fc280414cb4804c407085a81bab23074a0706c6126a3ec308da25ac" Description="" Url=""><as:assemblyIdentity name="BwInf37Runde2Aufgabe2.exe" version="1.0.0.0" publicKeyToken="e95ae1f50109c5ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=H206_14\KeschLs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JUjuVQuZFEtdxWiQiV14K6BodgiJWvpd20rgy2xKkSY=</DigestValue></Reference></SignedInfo><SignatureValue>nTmxKnMyLO9At4kCUYQWVjvUiLuGYHB6PdThLCmcW+u+S6zuzQRUCCCBNtRac0Wuu1GR5h0TWuSwNqXJZmF/vv04W98kVvDcB/f37SxXYZt6W0jwL5WQNJbncnT8t2DMDsQyge3qgtaEC1JAdrlEr7nBaNBnyp3aSyKJIj4YSmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onTKks5WoSo4708UUAIFOuPssZbCmnrkYDBetONrW6dEy7pwl/D4qXI3AW9DUQRYtjqgSSJUudCKh3B2GbBCM5hyuv5b7JRo6vGnJKuxS0EuEJNrjvf4WFt7mnxP0TEx/4sK8PLv59vzenTdbhjQkpMrGZsU9016c3yJ4tmUu4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGBlQ9pkdj55HlD6XGBHIgTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASAAyADAANgBfADEANABcAEsAZQBzAGMAaABMAHMwHhcNMjEwMzI5MTQwNTM4WhcNMjIwMzI5MjAwNTM4WjApMScwJQYDVQQDHh4ASAAyADAANgBfADEANABcAEsAZQBzAGMAaABMAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKJ0ypLOVqEqOO9PFFACBTrj7LGWwpp65GAwXrTja1unRMu6cJfw+KlyNwFvQ1EEWLY6oEkiVLnQiodwdhmwQjOYcrr+W+yUaOrxpySrsUtBLhCTa473+Fhbe5p8T9ExMf+LCvDy7+fb83p03W4Y0JKTKxmbFPdNenN8ieLZlLuJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjTVfDZ7KbtiogO1353S1zL3jlvfQvRjmmddS7fimm0lZQ8uuD6WyA4wTkERqQNT1c/VKFrvzwhblKKPiZEUzQZWgf8rdOBvR/VapZuuHMSs8qAkPl46fnSswntwBSYDcctiAXOrt48futCnKMQJ+5usBf6jH/LbNFN94wMo1Jg8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>